server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.myretail.productservice=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"